<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1774fbc0-c4c5-4fce-979a-5542c86907c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KingdomsSharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSON\SimpleJSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Message.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)JSON\" />
  </ItemGroup>
</Project>